<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Html Page</title>
</head>
<body>
    <header>
        <h1>Baby steps of html</h1>
        <p>Every journey begins with a single step</p>
    </header>
    <nav>
        <ul>
        <li><a href="https://youtube.com/html">Home</a></li>
        <li><a href="google.com">Home</a></li>
            <li><a href="pinterest.com">About</a></li>
            <li><a href="yuotube.com">Contact</a></li>
        </ul>
    </nav>
    <section>This section is peculiar, i wonder what its about
    <h2>Header two</h2>
    <ul>
        <li>list one</li>
        <li>list two</li>
        <li>list three</li>
    </ul>

    </section>

    <footer>
        <p>&copy;2023 My Website.All rights reeserved.</p>
    </footer>
    <img src="default-image.jpg" srcset="image1.jpg 1x, image2.jpg 2x, image3.jpg 3x">


    
</body>
</html>
